<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent External</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="login-container">
        <div class="login-box">
            <div class="window-controls">
                <button class="window-btn minimize-btn" onclick="minimizeApp()">−</button>
                <button class="window-btn close-btn-small" onclick="closeApp()">✕</button>
            </div>
            <div class="login-logo">
                <h1>SILENT</h1>
                <p>EXTERNAL</p>
            </div>
            <form id="login-form" onsubmit="return handleLogin(event)">
                <div class="input-group">
                    <label>Username</label>
                    <input type="text" id="username" placeholder="Enter username" autocomplete="off">
                </div>
                <div class="input-group">
                    <label>Password</label>
                    <input type="text" id="password" placeholder="Enter password" style="-webkit-text-security: disc;">
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        <svg class="password-toggle-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                    </button>
                </div>
                <div id="login-error" class="login-error"></div>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>
    
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-container" style="display: none;">
        <div class="loading-content">
            <div class="loading-circle">
                <svg width="120" height="120" viewBox="0 0 120 120">
                    <circle cx="60" cy="60" r="54" fill="none" stroke="#2a2a2a" stroke-width="8"/>
                    <circle id="progress-circle" cx="60" cy="60" r="54" fill="none" stroke="#ef4444" stroke-width="8" 
                            stroke-dasharray="339.292" stroke-dashoffset="339.292" 
                            stroke-linecap="round" transform="rotate(-90 60 60)"/>
                </svg>
                <div class="loading-percentage">0%</div>
            </div>
            <div class="loading-text">Initializing...</div>
        </div>
    </div>
    
    <!-- Main App -->
    <div id="main-app" class="app-container" style="display: none;">
        <div class="sidebar">
            <div class="menu-section">
                <div class="section-title">MAIN</div>
                <button class="menu-item active" data-page="dashboard">Dashboard</button>
            </div>
            
            <div class="menu-section">
                <div class="section-title">COMBAT</div>
                <button class="menu-item" data-page="aimbot">Aimbot</button>
                <button class="menu-item" data-page="triggerbot">Triggerbot</button>
                <button class="menu-item" data-page="recoil">Recoil Control</button>
            </div>
            
            <div class="menu-section">
                <div class="section-title">VISUALS</div>
                <button class="menu-item" data-page="esp">ESP</button>
                <button class="menu-item" data-page="chams">Chams</button>
                <button class="menu-item" data-page="glow">Glow</button>
            </div>
            
            <div class="menu-section">
                <div class="section-title">MOVEMENT</div>
                <button class="menu-item" data-page="bhop">Bunny Hop</button>
                <button class="menu-item" data-page="strafe">Auto Strafe</button>
                <button class="menu-item" data-page="speed">Speed Hack</button>
            </div>
            
            <div class="menu-section">
                <div class="section-title">MISC</div>
                <button class="menu-item" data-page="radar">Radar Hack</button>
                <button class="menu-item" data-page="skinchanger">Skin Changer</button>
                <button class="menu-item" data-page="settings">Settings</button>
            </div>
        </div>
        
        <div class="content">
            <div class="header-bar">
                <div class="logo-inline">
                    <h1>SILENT</h1>
                    <p>EXTERNAL</p>
                </div>
                <button class="close-btn" onclick="closeApp()">✕</button>
            </div>
            <div id="page-content"></div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
