@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    user-select: none;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --bg-dark: #0f0f0f;
    --bg-darker: #0a0a0a;
    --bg-card: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --border: #2a2a2a;
    --success: #10b981;
    --danger: #ef4444;
    --card-padding: 24px;
    --card-gap: 20px;
    --font-size-title: 16px;
}

body {
    background: var(--bg-darker);
    overflow: hidden;
}

.app-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.sidebar {
    width: 260px;
    background: var(--bg-dark);
    padding: 30px 20px;
    overflow-y: auto;
    border-right: 1px solid var(--border);
    animation: slideInLeft 0.3s ease-out;
    cursor: move;
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.menu-section {
    margin-bottom: 30px;
    animation: fadeInUp 0.5s ease-out backwards;
}

.menu-section:nth-child(1) { animation-delay: 0.1s; }
.menu-section:nth-child(2) { animation-delay: 0.2s; }
.menu-section:nth-child(3) { animation-delay: 0.3s; }
.menu-section:nth-child(4) { animation-delay: 0.4s; }
.menu-section:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.section-title {
    font-size: 10px;
    font-weight: 700;
    color: var(--text-secondary);
    letter-spacing: 1.5px;
    margin-bottom: 12px;
    padding-left: 12px;
}

.menu-item {
    width: 100%;
    padding: 12px 16px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 4px;
    position: relative;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: var(--primary);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    background: rgba(99, 102, 241, 0.1);
    color: var(--text-primary);
    transform: translateX(4px);
}

.menu-item.active {
    background: rgba(99, 102, 241, 0.15);
    color: var(--primary);
}

.menu-item.active::before {
    transform: scaleY(1);
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header-bar {
    padding: 20px 40px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
    user-select: none;
}

.logo-inline {
    display: flex;
    align-items: baseline;
    gap: 12px;
}

.logo-inline h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--primary) 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-inline p {
    font-size: 10px;
    color: var(--text-secondary);
    letter-spacing: 3px;
    font-weight: 500;
}

#page-content {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
    overflow-x: hidden;
}

.close-btn {
    width: 40px;
    height: 40px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: var(--danger);
    color: white;
    border-color: var(--danger);
}

.page-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.page-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 40px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--card-gap);
    margin-bottom: 30px;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: var(--card-padding);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: scaleIn 0.4s ease-out backwards;
    position: relative;
    z-index: 1;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.15s; }
.feature-card:nth-child(3) { animation-delay: 0.2s; }
.feature-card:nth-child(4) { animation-delay: 0.25s; }
.feature-card:nth-child(5) { animation-delay: 0.3s; }
.feature-card:nth-child(6) { animation-delay: 0.35s; }

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.feature-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);
}

.feature-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.feature-title {
    font-size: var(--font-size-title);
    font-weight: 600;
    color: var(--text-primary);
}

.toggle-switch {
    width: 48px;
    height: 26px;
    background: var(--border);
    border-radius: 13px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-switch:active {
    transform: scale(0.95);
}

.toggle-switch.active {
    background: var(--primary);
}

.toggle-switch::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.toggle-switch.active::after {
    left: 25px;
}

.feature-description {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.slider-container {
    margin-top: 16px;
}

.slider-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.slider-label {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.slider-value {
    font-size: 13px;
    font-weight: 600;
    color: var(--primary);
}

.slider-track {
    width: 100%;
    height: 6px;
    background: var(--border);
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.slider-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, #8b5cf6 100%);
    border-radius: 3px;
    position: relative;
    transition: width 0.2s ease;
}

.slider-handle {
    position: absolute;
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
    transition: transform 0.2s ease;
}

.slider-track:hover .slider-handle {
    transform: translateY(-50%) scale(1.2);
}

.dropdown {
    width: 100%;
    padding: 10px 14px;
    background: var(--bg-darker);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 12px;
    position: relative;
    user-select: none;
}

.dropdown:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.dropdown:active {
    transform: translateY(0) scale(0.98);
}

.custom-dropdown {
    position: relative;
    width: 100%;
    margin-top: 12px;
    z-index: 10;
}

.dropdown-header {
    width: 100%;
    padding: 10px 14px;
    background: var(--bg-darker);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    position: relative;
    z-index: 11;
}

.dropdown-header:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.dropdown-header.active {
    border-color: var(--primary);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 102;
}

.dropdown-arrow {
    font-size: 10px;
    transition: transform 0.3s ease;
    color: var(--text-secondary);
}

.dropdown-header.active .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-darker);
    border: 1px solid var(--primary);
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease, transform 0.3s ease;
    z-index: 101;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(-10px);
    transform-origin: top;
}

.dropdown-list.active {
    max-height: 200px;
    overflow-y: auto;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-option {
    padding: 10px 14px;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
    background: var(--bg-darker);
    opacity: 0;
    transform: translateX(-10px);
    animation: slideInOption 0.3s ease forwards;
}

.dropdown-list.active .dropdown-option {
    opacity: 1;
    transform: translateX(0);
}

.dropdown-list.active .dropdown-option:nth-child(1) { animation-delay: 0.05s; }
.dropdown-list.active .dropdown-option:nth-child(2) { animation-delay: 0.1s; }
.dropdown-list.active .dropdown-option:nth-child(3) { animation-delay: 0.15s; }
.dropdown-list.active .dropdown-option:nth-child(4) { animation-delay: 0.2s; }
.dropdown-list.active .dropdown-option:nth-child(5) { animation-delay: 0.25s; }
.dropdown-list.active .dropdown-option:nth-child(6) { animation-delay: 0.3s; }

@keyframes slideInOption {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.dropdown-option:hover {
    background: rgba(99, 102, 241, 0.1);
    border-left-color: var(--primary);
    padding-left: 18px;
}

.dropdown-option.selected {
    background: rgba(99, 102, 241, 0.15);
    color: var(--primary);
    font-weight: 500;
}

.dropdown-list::-webkit-scrollbar {
    width: 6px;
}

.dropdown-list::-webkit-scrollbar-track {
    background: transparent;
}

.dropdown-list::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

.dropdown-list::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 16px;
}

.btn {
    flex: 1;
    padding: 10px 16px;
    background: var(--bg-darker);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.color-picker-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin-top: 16px;
}

.color-option {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.color-option:hover {
    transform: scale(1.1);
    border-color: white;
}

.color-option:active {
    transform: scale(0.95);
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 6px;
    font-size: 12px;
    color: var(--success);
    font-weight: 500;
}

.status-dot {
    width: 6px;
    height: 6px;
    background: var(--success);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3a3a3a;
}


.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    transition: all 0.3s ease;
    animation: scaleIn 0.4s ease-out backwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.15s; }
.stat-card:nth-child(3) { animation-delay: 0.2s; }
.stat-card:nth-child(4) { animation-delay: 0.25s; }

.stat-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);
}

.stat-label {
    font-size: 11px;
    font-weight: 700;
    color: var(--text-secondary);
    letter-spacing: 1.5px;
    margin-bottom: 12px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.info-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    gap: 16px;
    transition: all 0.3s ease;
    animation: scaleIn 0.4s ease-out backwards;
}

.info-card:nth-child(1) { animation-delay: 0.3s; }
.info-card:nth-child(2) { animation-delay: 0.35s; }
.info-card:nth-child(3) { animation-delay: 0.4s; }
.info-card:nth-child(4) { animation-delay: 0.45s; }

.info-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);
}

.info-icon {
    width: 48px;
    height: 48px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.info-content {
    flex: 1;
}

.info-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.info-text {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.5;
}


.login-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
}

.login-box {
    width: 400px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 40px;
    animation: scaleIn 0.5s ease-out;
    position: relative;
    cursor: move;
}

.window-controls {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    gap: 8px;
    z-index: 10;
}

.window-btn {
    width: 32px;
    height: 32px;
    background: var(--bg-darker);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-secondary);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minimize-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: scale(1.1);
}

.minimize-btn:active {
    transform: scale(0.95);
}

.close-btn-small:hover {
    background: var(--danger);
    color: white;
    border-color: var(--danger);
    transform: scale(1.1);
}

.close-btn-small:active {
    transform: scale(0.95);
}

.login-logo {
    text-align: center;
    margin-bottom: 40px;
    cursor: move;
    user-select: none;
}

.login-logo h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    background: linear-gradient(135deg, var(--primary) 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-logo p {
    font-size: 12px;
    color: var(--text-secondary);
    letter-spacing: 3px;
    font-weight: 500;
}

.input-group {
    margin-bottom: 24px;
    position: relative;
}

.input-group label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 8px;
    cursor: default;
}

.input-group input {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-darker);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.3s ease;
    caret-color: var(--primary);
    position: relative;
    cursor: text;
}

.input-group input::after {
    content: attr(data-value);
    position: absolute;
    left: 16px;
    top: 12px;
    color: var(--text-primary);
    pointer-events: none;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

#password {
    filter: blur(6px);
    -webkit-text-security: disc;
}

.input-smooth {
    position: relative;
}

.input-smooth::before {
    content: attr(data-smooth);
    position: absolute;
    left: 16px;
    top: 12px;
    color: rgba(255, 255, 255, 0.3);
    pointer-events: none;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 14px;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 38px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-toggle:hover {
    color: var(--primary);
}

.password-toggle-icon {
    transition: all 0.3s ease;
}

@keyframes morphToHide {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: scale(0.8) rotate(90deg);
        opacity: 0.5;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes morphToShow {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: scale(0.8) rotate(-90deg);
        opacity: 0.5;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes revealText {
    0% {
        filter: blur(6px);
        opacity: 0.8;
    }
    100% {
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes hideText {
    0% {
        filter: blur(0px);
        opacity: 1;
    }
    100% {
        filter: blur(6px);
        opacity: 0.8;
    }
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.login-error {
    color: var(--danger);
    font-size: 13px;
    margin-bottom: 16px;
    min-height: 20px;
}

.login-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.login-btn:active {
    transform: translateY(0) scale(0.98);
}


.loading-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
}

.loading-content {
    text-align: center;
}

.loading-circle {
    position: relative;
    margin: 0 auto 30px;
    width: 120px;
    height: 120px;
}

.loading-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    transition: opacity 0.2s ease;
}

.loading-text {
    font-size: 16px;
    color: var(--text-secondary);
    transition: opacity 0.3s ease;
}

#progress-circle {
    transition: stroke 0.3s ease;
}

.info-icon svg {
    color: var(--primary);
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification-success {
    border-left: 3px solid var(--success);
}

.notification-error {
    border-left: 3px solid var(--danger);
}
